<!DOCTYPE html>
<html>

<head>
    <title>My portfolio web page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/53845f1a39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/main/CSS/styles.css">

    <!-- Favicon link -->
    <link rel="apple-touch-icon" sizes="180x180" href="/main/Images/Favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/main/Images/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/main/Images/Favicon/favicon-16x16.png">
    <link rel="manifest" href="/main/Images/Favicon/site.webmanifest">

    <!-- font Pixel link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div class="personalInfo grid-container">
        <div class="photo grid-item">
            <img src="/main/Images/Photo/dark_Perfil_Image.jpg" alt="perfil photo">
        </div>

        <div class="professinalInfo grid-item text">
            <p>
                Hi! i'm Caio and i work as software developer Full-Stack, if you want to have some more information
                about me and what i do, feel free to explore the links below, i'm pretty sure you're gonna find some
                interesting things.
            </p>
            <br>
            <p>
                it's not just a boring regular page ok? it's minimalistic! so it's cool.
            </p>

            <!-- <p class="experience">
                Graduação em andamento, Análise e Desenvolvimento de Sistemas no Instituto Federal da Bahia (IFBA).
            </p> -->

            <br>
            <a href="aboutMe.html" class="generalLinks">About me</a>
            <br>
            <a href="projects.html" class="generalLinks">Projects</a>
            <br>
            <a href="contact.html" class="generalLinks">Contacts</a>
        </div>
    </div> <!--personalInfo-->
</body>

</html>